# trsale_backend

./: .gitignore  README.md  TRSale.sln  docker-compose.yaml  dockerfile  dockerfile.dev  dotCover.Output.html  sonar-project.properties
.github/workflows/: build.yaml  build.yml  ci.yaml  ci_main.yaml  sonarcloud.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
TRSale.CrossCutting/: ConfigRepositories.cs  ConfigServices.cs  TRSale.CrossCutting.csproj
TRSale.DataBase/: ContextFactory.cs  TRSale.DataBase.csproj  TRSaleContext.cs  UnitOfWork.cs
TRSale.DataBase.Company/: CompanyEnviroment.cs  ContextFactory.cs  TRSale.DataBase.Company.csproj  TRSaleCompanyContext.cs
TRSale.DataBase.Company/Mappings/: CategoryMapping.cs
TRSale.DataBase.Company/Migrations/: 20220616020022_Vr01.Designer.cs  20220616020022_Vr01.cs  TRSaleCompanyContextModelSnapshot.cs
TRSale.DataBase/Mappings/: BaseMapping.cs  CompanyMapping.cs  IMapping.cs  MemberMapping.cs  UserMapping.cs
TRSale.DataBase/Migrations/: 20220414162006_Vr01.Designer.cs  20220414162006_Vr01.cs  20220613230804_Vr02.Designer.cs  20220613230804_Vr02.cs  20220616011424_Vr01.Designer.cs  20220616011424_Vr01.cs  20220625140756_Vr01.Designer.cs  20220625140756_Vr01.cs  TRSaleContextModelSnapshot.cs
TRSale.DataBase/Repositories/: BaseRepository.cs  CompanyRepository.cs  UserRepository.cs
TRSale.Domain.Company/: TRSale.Domain.Company.csproj
TRSale.Domain.Company/Entities/: Category.cs
TRSale.Domain.Tests/: TRSale.Domain.Tests.csproj
TRSale.Domain.Tests/Entities/: UserTest.cs
TRSale.Domain.Tests/Helpers/: CriptoHelperTest.cs
TRSale.Domain.Tests/Services/: UserServiceTest.cs
TRSale.Domain/Attributes/: Cascade.cs  CascadeAttribute.cs  NotPersist.cs  NotPersistAttribute.cs
TRSale.Domain/Commands/: BaseCommandResult.cs  GenericCommandResult.cs
TRSale.Domain/Commands/Companies/: CreateCompanyCommand.cs
TRSale.Domain/Commands/Users/: ForgotCommand.cs  LoginCommand.cs  LoginCommandResult.cs  RecoveryPasswordCommand.cs  SignUpCommand.cs
TRSale.Domain/Entites/: BaseEntity.cs  Company.cs  Member.cs  User.cs
TRSale.Domain/Helpers/: CriptoHelper.cs
TRSale.Domain/Services/: CompanyService.cs  UserService.cs
TRSale.Infra/Services/: EmailService.cs
TRSale.WebApi/: GenericExceptionFilterAttribute .cs  Program.cs  TRSale.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TRSale.WebApi/Controllers/: AccountController.cs  CompanyController.cs  UserController.cs  WeatherForecastController.cs
TRSale.WebApi/Properties/: launchSettings.json
TRSale.WebApi/Services/: TokenService.cs
dotCover.Output/src/: 1.html  2.html  3.html  4.html
(+8 files in other folders)
