sonar.projectKey=TR-Dev-Tecnologia_trsale_backend
sonar.organization=tr-dev-tecnologia
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/*.test.cs
sonar.test=.
sonar.test.inclusions=**/*.test.cs
sonar.coverage.exclusions=TRSale.DataBase/*,TRSale.WebApi/*