sonar.projectKey=TRSaleBackend
sonar.working.directory=C:\\Sistemas\\TRSale\\backend\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Sistemas\\TRSale\\backend

4CDC6D41-3F35-442B-B9A9-4599EB6037EF.sonar.projectKey=TRSaleBackend:4CDC6D41-3F35-442B-B9A9-4599EB6037EF
4CDC6D41-3F35-442B-B9A9-4599EB6037EF.sonar.projectName=TRSale.Domain
4CDC6D41-3F35-442B-B9A9-4599EB6037EF.sonar.projectBaseDir=C:\\Sistemas\\TRSale\\backend\\TRSale.Domain
4CDC6D41-3F35-442B-B9A9-4599EB6037EF.sonar.sourceEncoding=utf-8
4CDC6D41-3F35-442B-B9A9-4599EB6037EF.sonar.sources=\
"C:\\Sistemas\\TRSale\\backend\\TRSale.Domain\\Entites\\BaseEntity.cs",\
"C:\\Sistemas\\TRSale\\backend\\TRSale.Domain\\Entites\\User.cs",\
"C:\\Sistemas\\TRSale\\backend\\TRSale.Domain\\Helpers\\CriptoHelper.cs"

4CDC6D41-3F35-442B-B9A9-4599EB6037EF.sonar.cs.analyzer.projectOutPaths=\
"C:\\Sistemas\\TRSale\\backend\\.sonarqube\\out\\0"
4CDC6D41-3F35-442B-B9A9-4599EB6037EF.sonar.cs.roslyn.reportFilePaths=\
"C:\\Sistemas\\TRSale\\backend\\.sonarqube\\out\\0\\Issues.json"

4CDC6D41-3F35-442B-B9A9-4599EB6037EF.sonar.working.directory=C:\\Sistemas\\TRSale\\backend\\.sonarqube\\out\\.sonar\\mod0
5DFA2757-F7BF-43BA-8C61-07B9E23ECC98.sonar.projectKey=TRSaleBackend:5DFA2757-F7BF-43BA-8C61-07B9E23ECC98
5DFA2757-F7BF-43BA-8C61-07B9E23ECC98.sonar.projectName=TRSale.WebApi
5DFA2757-F7BF-43BA-8C61-07B9E23ECC98.sonar.projectBaseDir=C:\\Sistemas\\TRSale\\backend\\TRSale.WebApi
5DFA2757-F7BF-43BA-8C61-07B9E23ECC98.sonar.sourceEncoding=utf-8
5DFA2757-F7BF-43BA-8C61-07B9E23ECC98.sonar.sources=\
"C:\\Sistemas\\TRSale\\backend\\TRSale.WebApi\\Controllers\\WeatherForecastController.cs",\
"C:\\Sistemas\\TRSale\\backend\\TRSale.WebApi\\Program.cs",\
"C:\\Sistemas\\TRSale\\backend\\TRSale.WebApi\\WeatherForecast.cs",\
"C:\\Sistemas\\TRSale\\backend\\TRSale.WebApi\\obj\\Debug\\net6.0\\TRSale.WebApi.GlobalUsings.g.cs",\
"C:\\Sistemas\\TRSale\\backend\\TRSale.WebApi\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Sistemas\\TRSale\\backend\\TRSale.WebApi\\obj\\Debug\\net6.0\\TRSale.WebApi.AssemblyInfo.cs",\
"C:\\Sistemas\\TRSale\\backend\\TRSale.WebApi\\obj\\Debug\\net6.0\\TRSale.WebApi.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Sistemas\\TRSale\\backend\\TRSale.WebApi\\appsettings.Development.json",\
"C:\\Sistemas\\TRSale\\backend\\TRSale.WebApi\\appsettings.json",\
"C:\\Sistemas\\TRSale\\backend\\TRSale.WebApi\\Properties\\launchSettings.json"

5DFA2757-F7BF-43BA-8C61-07B9E23ECC98.sonar.cs.analyzer.projectOutPaths=\
"C:\\Sistemas\\TRSale\\backend\\.sonarqube\\out\\1"
5DFA2757-F7BF-43BA-8C61-07B9E23ECC98.sonar.cs.roslyn.reportFilePaths=\
"C:\\Sistemas\\TRSale\\backend\\.sonarqube\\out\\1\\Issues.json"

5DFA2757-F7BF-43BA-8C61-07B9E23ECC98.sonar.working.directory=C:\\Sistemas\\TRSale\\backend\\.sonarqube\\out\\.sonar\\mod1
A72C79E3-30DE-477E-A57C-DFB16253ED3E.sonar.projectKey=TRSaleBackend:A72C79E3-30DE-477E-A57C-DFB16253ED3E
A72C79E3-30DE-477E-A57C-DFB16253ED3E.sonar.projectName=TRSale.Domain.Tests
A72C79E3-30DE-477E-A57C-DFB16253ED3E.sonar.projectBaseDir=C:\\Sistemas\\TRSale\\backend\\TRSale.Domain.Tests
A72C79E3-30DE-477E-A57C-DFB16253ED3E.sonar.sourceEncoding=utf-8
A72C79E3-30DE-477E-A57C-DFB16253ED3E.sonar.sources=
A72C79E3-30DE-477E-A57C-DFB16253ED3E.sonar.tests=\
"C:\\Sistemas\\TRSale\\backend\\TRSale.Domain.Tests\\Helpers\\CriptoHelperTest.cs"

A72C79E3-30DE-477E-A57C-DFB16253ED3E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Sistemas\\TRSale\\backend\\.sonarqube\\out\\2"
A72C79E3-30DE-477E-A57C-DFB16253ED3E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Sistemas\\TRSale\\backend\\.sonarqube\\out\\2\\Issues.json"

A72C79E3-30DE-477E-A57C-DFB16253ED3E.sonar.working.directory=C:\\Sistemas\\TRSale\\backend\\.sonarqube\\out\\.sonar\\mod2
sonar.visualstudio.enable=false

sonar.modules=4CDC6D41-3F35-442B-B9A9-4599EB6037EF,5DFA2757-F7BF-43BA-8C61-07B9E23ECC98,A72C79E3-30DE-477E-A57C-DFB16253ED3E

